{% load static %}
<!DOCTYPE html>
<html>
    <style>

        @font-face {
            font-family: "IRANSansWeb_FaNum";
            src: url("{% static 'Fonts/IRANSansWeb(FaNum).eot' %}"); /* IE9 Compat Modes */
            src: url("{% static 'Fonts/IRANSansWeb(FaNum).eot?#iefix' %}") format("embedded-opentype"), /* IE6-IE8 */
            url("{% static 'Fonts/IRANSansWeb(FaNum).ttf' %}") format("truetype"), /* Safari, Android, iOS */
            url("{% static 'Fonts/IRANSansWeb(FaNum).woff' %}") format("woff"), /* Modern Browsers */
            url("{% static 'Fonts/IRANSansWeb(FaNum).woff2' %}") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: "IRANSansWeb_FaNum_Light";
            src: url("{% static 'Fonts/IRANSansWeb(FaNum)_Light.eot' %}"); /* IE9 Compat Modes */
            src: url("{% static 'Fonts/IRANSansWeb(FaNum)_Light.eot?#iefix' %}") format("embedded-opentype"), /* IE6-IE8 */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Light.ttf' %}") format("truetype"), /* Safari, Android, iOS */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Light.woff' %}") format("woff"), /* Modern Browsers */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Light.woff2' %}") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "IRANSansWeb_FaNum_Medium";
            src: url("{% static 'Fonts/IRANSansWeb(FaNum)_Medium.eot' %}"); /* IE9 Compat Modes */
            src: url("{% static 'Fonts/IRANSansWeb(FaNum)_Medium.eot?#iefix' %}") format("embedded-opentype"), /* IE6-IE8 */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Medium.ttf' %}") format("truetype"), /* Safari, Android, iOS */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Medium.woff' %}") format("woff"), /* Modern Browsers */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Medium.woff2' %}") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "IRANSansWeb_FaNum_Bold";
            src: url("{% static 'Fonts/IRANSansWeb(FaNum)_Bold.eot' %}"); /* IE9 Compat Modes */
            src: url("{% static 'Fonts/IRANSansWeb(FaNum)_Bold.eot?#iefix' %}") format("embedded-opentype"), /* IE6-IE8 */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Bold.ttf' %}") format("truetype"), /* Safari, Android, iOS */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Bold.woff' %}") format("woff"), /* Modern Browsers */
            url("{% static 'Fonts/IRANSansWeb(FaNum)_Bold.woff2' %}") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "CocoBiker";
            src: url("{% static 'Fonts/CocoBiker.eot' %}"); /* IE9 Compat Modes */
            src: url("{% static 'Fonts/CocoBiker.eot?#iefix' %}") format("embedded-opentype"), /* IE6-IE8 */
            url("{% static 'Fonts/CocoBiker.otf' %}") format("opentype"), /* Open Type Font */
            url("{% static 'Fonts/CocoBiker.svg' %}") format("svg"), /* Legacy iOS */
            url("{% static 'Fonts/CocoBiker.ttf' %}") format("truetype"), /* Safari, Android, iOS */
            url("{% static 'Fonts/CocoBiker.woff' %}") format("woff"), /* Modern Browsers */
            url("{% static 'Fonts/CocoBiker.woff2' %}") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

    </style>
<head>
    <title>{% block title %}{% endblock title %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="fa" />
    <meta name="document-type" content="Public" />
    <meta name="document-rating" content="General" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shamim Ofoghata" />

    <link href="{% static 'Css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'Css/bootstrap-rtl.min.cs' %}" rel="stylesheet" />
    <link href="{% static 'Css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'Css/Style.css' %}" rel="stylesheet" />
    <link href="{% static 'Css/owl-carousel/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'Css/sina-nav.min.css' %}" rel="stylesheet" />
    
    <script src="{% static 'Js/jquery-2.0.0.min.js' %}"></script>
    <script src="{% static 'Js/bootstrap.min.js' %}"></script>

    <script src="{% static 'Js/owl.carousel.js' %}"></script>
    <script src="{% static 'Js/custom.js' %}"></script>
    <script src="{% static 'Js/sina-nav.min.js' %}"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>



    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    {% include 'navbar.html' %}
    {% block body %}
    
    {% endblock body %}
    {% include 'footer.html' %}
</body>
</html>